<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1">
    <title>BOOK SALON APPOINTMENT</title>
    <style>
        .first-class {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;

        }

        .logo {
            height: 200px;
            width: 200px;
        }

        .content {
            font-size: 20px;
            text-align: center;
            color: black;
        }

        .para {
            margin-left: 50px;
            margin-right: 50px;
            text-align: justify;
        }

        .image-class {
            display: inline-block;
            width: 350px;
            height: 350px;
            margin: 20px;
            position: relative;
            vertical-align: middle;
            max-height: 100%;
            max-width: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .outer {
            text-align: center;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: green;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div class="first-class">
        <img class="logo" src="logo.png" alt="salon logo">
    </div>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="salon-book.html">Book an appointment</a>
        <div class="dropdown">
            <button class="dropbtn">Pricing and Services
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="sample.html">Haircut : $50</a>
                <a href="#">Coloring : $45 </a>
                <a href="#">Trimming : $20</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Contact us
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">100 Connections dr,Green tree,PA-87654</a>
            </div>
        </div>
    </div>

    <div class="content">
        <h2>Welcome to ONE salon</h2>
        <p class="para">

            "The ONE Salon in Pittsburgh is not just about a hair cut. Its about feeling better about yourself,
            your
            life, and your style. Our relaxing environment and high-end styling will give you the confidence to
            succeed.
            Trust your look to our hand-picked team of expert hairstylists and professionals with absolute
            confidence.
            Our expert hairstylists and caring hair restoration professionals are at the leading edge of the
            most recent
            hair trends, styles, and hair treatments.

            And our passion for helping our clients find their perfect style and truly love their hair has
            earned us the
            honor of being one of Pittsburgh’s best-loved salons and hair replacement centers. Its time to
            reimagine
            yourself the way you always wanted to be."
        </p>
    </div>

    <div class="outer">
        <div class="image-class">
            <img class="image-class"
                src="https://media.istockphoto.com/photos/hair-beauty-salon-picture-id1341429602?b=1&k=20&m=1341429602&s=170667a&w=0&h=996IdyjbO3EO1HXiobW382SLiDlJ8zYqOZxzKw17U7U="
                alt="salon-picture">
        </div>
        <div class="image-class">
            <img class="image-class"
                src="https://www.nerdwallet.com/assets/blog/wp-content/uploads/2017/10/GettyImages-947995974.jpg"
                alt="salon-pic2">
        </div>

        <div class="image-class">
            <img class="image-class"
                src="https://media.istockphoto.com/photos/business-woman-lady-boss-in-beauty-salon-making-hairdress-and-looking-picture-id1147811403?k=20&m=1147811403&s=612x612&w=0&h=lBbmmhPxES33OgnJgkzvtURRSs_gRvD7kX65gETQ9r8="
                alt="salon-pic3">

        </div>
    </div>

</body>

</html>